{
    "name": "AutoMobileDynamics",
    "references": [
        "Graphene.InputManager",
        "Graphene.Utils",
        "Graphene.UiGenerics"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}