{
    "name": "TopDownCarBattle",
    "references": [
        "AutoMobileDynamics"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}