{
    "name": "AutoMobileDynamicsEditor",
    "references": [
        "AutoMobileDynamics"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}