{
    "name": "AutoMobileDynamicsEditor",
    "references": [
        "AutoMobileDynamics",
        "Graphene.Utils"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}